command = input("номер лабы:")
match command.split():
    case ["1"]:  # 1 Опишите себя, используя список
        about_me = [
            'Кожанов Александр', 1998, 'магистр', 'ПНИПУ',
            'ООО Интеллектуальные системы', 'младший специалист'
        ]
        print(about_me)
    case ["2"]:  # 2 Опишите себя, используя словарь
        about_me2 = {
            'Кожанов Александр':
                {'род.': 1998,
                 'обучение':
                     {'Универ': 'ПНИПУ',
                      'специальность': 'магистр', },
                 'работа':
                     {'организация': 'ООО Интеллектуальные системы',
                      'должность': 'младший специалист', },
                 },
        }
        print(about_me2)
    case ["3"]: #3
        # Объясните, какое описание удобнее
        # с точки зрения обработки информации
        # и почему.
        print("Словарь будет удобнее при обработке файлов и большого объёма данных"
              "Список же удобен для хранения данных одного назначения (как например: список любимой еды)"
              "и для работы с числовыми данными")